{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "Free Code Camp - API Projects - Request Header Parser Microservice",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "ipware": "0.0.7",
    "jade": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftynaut/request-header-parser-microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leftynaut/request-header-parser-microservice/issues"
  },
  "homepage": "https://github.com/leftynaut/request-header-parser-microservice#readme"
}
